<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/wipp_nfc_desc"
  android:requireDeviceUnlock="false"
  android:apduServiceCategory="other">
  <aid-group android:description="@string/wipp_nfc_aid" android:category="other">
    <!-- NDEF Tag Application AID -->
    <aid-filter android:name="D2760000850101" />
  </aid-group>
</host-apdu-service>
